spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=fpuna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql=true